create table tbl_artist_201905(
	artist_id char(4) not null,
	artist_name varchar2(20),
	birth char(8),
	gender char(1),
	talent char(1),
	agency varchar2(30),
	primary key(artist_id)
);

insert into tbl_artist_201905 values ( 'AA01','김스타','19970101','F','1','A엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA02','조스타','19980201','M','2','B터테인먼트');
insert into tbl_artist_201905 values ( 'AA03','왕스타','19900301','M','3','C엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA04','정스타','20000401','M','1','D엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA05','홍스타','20010501','F','1','E엔터테인먼트');

creat table tbl_mento_201905(
	mento_id char(4) not null,
	mento_name varchar2(20),
	primary key(mento_id)
);

insert into tbl_mento_201905 values ( 'J001', '함멘토');
insert into tbl_mento_201905 values ( 'J002', '박멘토');
insert into tbl_mento_201905 values ( 'J003', '장멘토');

create table tbl_point_201905(
	serial_no nuber(8) not null,
	artist_id char(4),
	mento_id char(4),
	score number(3),
	primary key(serial_no),
	foreign key(artist_id) references tbl_artist_201905(artist_id),
	foreign key(mento_id) references tbl_mento_201905(mento_id)
);